<head>
<html>
<head>
	<title></title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />
		<style>
		
		#floor
		{
			font-size:40;
			fill:red;
		}
		
		.itemNumber
		{
			font-size:30;
			fill:red;
		}
		
		.gallery
		{
			font-size:25;
			fill:grey;
		}
		
		.ui-dialog-background {
		opacity: 0.5;
		display: block !important;
		-webkit-transition: opacity 0.5s ease-in;
		}
		 
		.ui-dialog-background.pop.in {
		opacity: 1;
		-webkit-transition: opacity 0.5s ease-in;
		}
		 
		.ui-dialog {
		min-height: 100% !important;
		background: transparent !important;
		}
		
		.black{
			  font: 75 20px "Helvetica Neue";
			  fill: black;
			}
			
		#solo
		{
			width: 700px ;
			margin-left: auto ;
			margin-right: auto ;
		}
		
		
		[data-role=page]{
			height: 100% !important; position:relative !important;
		}
		[data-role=footer]{
			bottom:0; position:absolute !important; top: auto !important; width:100%;
		} 
		.centered
		{
			width: 100%;
			margin: 0 auto;
		}
		
		</style>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>
		<script src="http://d3js.org/d3.v2.js?2.9.1"></script>
</head>
<body>
	<div data-role="dialog" id="trivia class="ui-content">
		<div data-role="header">
			<a href="index.html" data-theme="c"
			data-role="button" 
			data-icon="home" data-iconpos="notext" 
			class="ui-btn-left">Home</a>
			<h1>The Voyage</h1>
		</div><!-- /header -->

		<div data-role="content">
		</div>

		<div data-role="footer" data-theme="c">
			<a id="footerButton" class="centered" href="#permaMenu" data-rel="popup" data-icon="bars" data-iconpos="top" data-theme="c"></a>
		</div>
		<div data-role="popup" id="permaMenu" class="ui-content">
			<a href="#"
				data-theme="c"
				data-rel="back" data-role="button" 
				data-icon="delete" data-iconpos="notext" 
				class="ui-btn-right"></a>
			<a href="#">Login</a>
		</div>

	</div>
</body>