<html>
<head>
	<title></title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />
		<style>
		
		@media only screen and (min-width:0px) {
			#chart{width:100px; height:100px;}
		}

		@media only screen and (min-width:400px) {
			#chart{width:400px; height:400px;}
		}

		@media only screen and (min-width:500px) {
			#chart{width:100%; height:100%;}
		}

		
		.node {
		  stroke: #fff;
		  stroke-width: 1.5px;
		}
		.link {
		  stroke: #999;
		  stroke-opacity: 1;
		  stroke-width: 5px;
		}
		.ui-dialog-background {
		opacity: 0.5;
		display: block !important;
		-webkit-transition: opacity 0.5s ease-in;
		}
		 
		.ui-dialog-background.pop.in {
		opacity: 1;
		-webkit-transition: opacity 0.5s ease-in;
		}
		 
		.ui-dialog {
		min-height: 100% !important;
		background: transparent !important;
		}
		
		.black{
			  font: 75 20px "Helvetica Neue";
			  fill: black;
			}
			
		#solo
		{
			width: 700px ;
			margin-left: auto ;
			margin-right: auto ;
		}
		
		
		/*[data-role=page]{
			height: 100% !important; position:relative !important;
		}
		[data-role=footer]{
			bottom:0; position:absolute !important; top: auto !important; width:100%;
		} */
		.centered
		{
			width: 100%;
			margin: 0 auto;
		}
		
		</style>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>
		<script src="http://d3js.org/d3.v2.js?2.9.1"></script>
		<script src="voyageScript.js"></script>
	</head> 
	<body onload="createChart()"> 

	<div data-role="page" id="webThingy">
	
	<!--header-->
	<div data-role="header">
		<a href="index.html" data-theme="c"
		data-role="button" 
		data-icon="home" data-iconpos="notext" 
		class="ui-btn-left">Home</a>
		<h1>The Voyage</h1>
	</div><!-- /header -->
	
	<!--pop ups-->
	<div data-role="popup" id="permaMenu" class="ui-content" >
	<a href="#"
		data-theme="c"
		data-rel="back" data-role="button" 
		data-icon="delete" data-iconpos="notext" 
		class="ui-btn-right">Close</a>
			<a href="#">Login</a>
	</div>
	
	<!-- content -->
		
	<div data-role="content" id="chart">
			
			
	</div>
		
	<!-- content -->
	
	<!-- footer -->
	<div data-role="footer" data-theme="c">
		<a id="footerButton" class="centered" href="#permaMenu" data-rel="popup" data-icon="bars" data-iconpos="top" data-theme="c"></a>
	</div>
	<div data-role="popup" id="teaser" class="ui-content">
	<a href="#"
		data-theme="c"
		data-rel="back" data-role="button" 
		data-icon="delete" data-iconpos="notext" 
		class="ui-btn-right">Close</a>
			<p>Teaser#1</p>
	</div>
	
	<script src="voyageScript.js"></script>
	
	</div>

	</body>
</html>